---
  # defaults file for hw_oceanstor_storage
  manager_float_ip: "{{ hw_master_float_address }}"          # manager float ip
  api_password: "{{ hw_web_password }}"                # web new login password
  api_port: 8088
  api_username: "admin"
  default_api_password: "Admin@storage"
  api_token: ""
  restore_factory: false